<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".account.AccountActivity">

    <!--
    <EditText
        android:id="@+id/et_account_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/gl_account_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_pass" />

    <TextView
        android:id="@+id/tv_account_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/gl_account_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_email_cur" />

    <TextView
        android:id="@+id/tv_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gl_account_title"
        app:layout_constraintStart_toStartOf="@+id/gl_account_right"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_account_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_account_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".1" />

    <View
        android:id="@+id/v_account_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/gl_account_title"
        app:layout_constraintEnd_toStartOf="@+id/gl_account_right"
        app:layout_constraintStart_toStartOf="@+id/gl_account_left" />

    <ImageView
        android:id="@+id/iv_account_avatar"
        android:layout_width="119dp"
        android:layout_height="152dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_account_left"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/gl_account_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_account_settings"
        app:srcCompat="@drawable/account_avatar" />

    <TextView
        android:id="@+id/tv_account_account_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/gl_account_right"
        app:layout_constraintTop_toTopOf="@+id/gl_account_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_account_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".17" />

    <TextView
        android:id="@+id/tv_account_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/gl_account_fields"
        app:layout_constraintTop_toBottomOf="@+id/iv_account_avatar" />

    <TextView
        android:id="@+id/tv_account_email_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/gl_account_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_email_title" />

    <Button
        android:id="@+id/btn_account_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/gl_account_left"
        app:layout_constraintStart_toStartOf="@+id/gl_account_right"
        app:layout_constraintTop_toBottomOf="@+id/et_account_pass" />

    <Button
        android:id="@+id/btn_account_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/et_account_pass"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_pass" />
        -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_a_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_a_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_a_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_a_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_a_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_a_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <View
        android:id="@+id/v_a_title_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/gl_a_top"
        app:layout_constraintEnd_toStartOf="@+id/gl_a_right"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left" />

    <TextView
        android:id="@+id/tv_a_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_account_settings"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_a_top"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_a_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/gl_a_right2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left2"
        app:layout_constraintTop_toBottomOf="@+id/tv_a_acc_title"
        app:srcCompat="@drawable/account_avatar" />

    <TextView
        android:id="@+id/tv_a_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Currently Signed as :"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/iv_a_avatar" />

    <TextView
        android:id="@+id/tv_a_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_a_email_title" />

    <TextView
        android:id="@+id/tv_a_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/password"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_a_email" />

    <EditText
        android:id="@+id/et_a_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:enabled="true"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/gl_a_right2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/btn_a_change_pass" />

    <Button
        android:id="@+id/btn_a_change_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary"
        android:text="Change Password"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_a_pass_title" />

    <Button
        android:id="@+id/btn_a_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary"
        android:text="LOG OUT"
        app:layout_constraintEnd_toStartOf="@+id/gl_a_right2"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left2"
        app:layout_constraintTop_toBottomOf="@+id/btn_a_confirm_pass" />

    <ProgressBar
        android:id="@+id/pb_a"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_a_confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/secondary"
        android:text="Confirm  Change"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/gl_a_right2"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left2"
        app:layout_constraintTop_toBottomOf="@+id/et_a_pass" />

    <TextView
        android:id="@+id/tv_a_acc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Account Settings"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <TextView
        android:id="@+id/tv_a_pref_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Layout Preferences"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/gl_a_left"
        app:layout_constraintTop_toTopOf="@+id/gl_a_top" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Product List Linear View"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/tv_a_pref_title" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ingredients List Grid View"
        app:layout_constraintStart_toStartOf="@+id/gl_a_fields"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

</androidx.constraintlayout.widget.ConstraintLayout>