<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_gi_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_gi_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iv_gi_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/gl_gi_right"
        app:layout_constraintStart_toStartOf="@+id/gl_gi_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_gi_field1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/gl_gi_right"
        app:layout_constraintStart_toStartOf="@+id/gl_gi_left"
        app:layout_constraintTop_toBottomOf="@+id/iv_gi_image" />

    <TextView
        android:id="@+id/tv_gi_field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/gl_gi_right"
        app:layout_constraintStart_toStartOf="@+id/gl_gi_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_gi_field1" />

    <TextView
        android:id="@+id/tv_gi_field3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/gl_gi_right"
        app:layout_constraintStart_toStartOf="@+id/gl_gi_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_gi_field2" />

    <TextView
        android:id="@+id/tv_gi_field4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_gi_right"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/gl_gi_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_gi_field3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/gi_spacing"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_gi_right"
        app:layout_constraintStart_toStartOf="@+id/gl_gi_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_gi_field4" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="247dp" />
</androidx.constraintlayout.widget.ConstraintLayout>